<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SOLFLIX</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<script src="script.js"></script>
<body>
    

    <nav>
        <div class="left">
            <div class="logo">
                <a href="index.html"><img src="./img/logo.png" alt=""></a>
            </div>
            <div class="mobile-menu">메뉴</div>
            <ul class="menu-list">
                <li>
                    <a href="#">홈</a>
                </li>
                <li>
                    <a href="#">솔맹이</a>
                </li>
                <li>
                    <a href="#">스X</a>
                </li>
                <li>
                    <a href="#">월X</a>
                </li>
                <li>
                    <a href="#">초XX</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <div class="icon search">
                <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="검색"/>
                </div>
            </div>
            <div class="icon kids">
                <a href="#">디스코드</a>
            </div>
            <div class="icon bell">
                <a href="#"><i class="fa-solid fa-bell"></i></a>
            </div>
            <div class="icon profile">
                <a href="#">
                    <div class="avatar-box"></div>
                    <i class="fa-solid fa-caret-down"></i>
                </a>
            </div>
        </div>
    </nav>
    <main>
        <div class="video">
            <video class="bv" src="./vdo/2314689aac311642.mp4" autoplay muted loop></video>
        </div>
        <div class="description">
            <h1>라이브</h1>
            <h3>치지직 라이브 시청하기</h3>
            <p>
                재생 버튼을 눌러 치지직의 라이브 영상과 채팅을 사용
            </p>
            <div class="buttons">
                <button class="play"  ><i class="fa-solid fa-play"></i><span>재생</span></button>
                <button class="detail"><i class="fa-solid fa-circle-info"></i>상세 정보</button>
            </div>
        </div>
        <div class="age-info">
            <i class="fa-solid fa-rotate-right"></i>
            <div class="age">Kids</div>
        </div>
    </main>
    <section>
            <div class="content-list"style="overflow: visible;">
                <h1>111</h1>
                <!-- 전체 슬라이더 컨테이너 -->
                <div class="slider-wrapper"style="overflow: visible;">
                    <!-- 화살표 버튼 (슬라이더 외부) -->
                    <div class="prev"><i class="fa-solid fa-angle-left"></i></div>
                    <div class="slider container"style="overflow: visible;">
                        <!-- 슬라이더 아이템 -->
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/d63aVzaLihVY/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/d63aVzdLihVY/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/d63aVzLdihVY/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/d63aVzLdihVY/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/d63aVzLdihVY/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/d63aVzLihdVY/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/d63aVzLidhVY/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/d63aVzLdihVY/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/d63adVzLihVY/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        

                    
                        <!-- ...더 많은 슬라이더 아이템들... -->
                    </div>
                    <div class="next"><i class="fa-solid fa-angle-right"></i></div>
                </div>
            </div>
            

            <div class="content-list"style="overflow: visible;">
                <h1 class="hh">222</h1>
                <!-- 전체 슬라이더 컨테이너 -->
                <div class="slider-wrapper"style="overflow: visible;">
                    <!-- 화살표 버튼 (슬라이더 외부) -->
                    <div class="prev"><i class="fa-solid fa-angle-left"></i></div>
                    <div class="slider container"style="overflow: visible;">
                        <!-- 슬라이더 아이템 -->
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/ZSudPg4cgns/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/Mom1atO1Q2A/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/myLssHh7rLI/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/tN6RvMIzdYw/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/5_xv59mkvKk/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/VWJaXSqzR_4/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/1bZzuKS3jow/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/sKpSjeE-tCU/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/VnMmdwi94R0/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/wXQ5G12Yau8/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                      
                    
                    
                        <!-- ...더 많은 슬라이더 아이템들... -->
                    </div>
                    <div class="next"><i class="fa-solid fa-angle-right"></i></div>
                </div>
            </div>







            <div class="content-list"style="overflow: visible;">
                <h1>초XX</h1>
                <!-- 전체 슬라이더 컨테이너 -->
                <div class="slider-wrapper"style="overflow: visible;">
                    <!-- 화살표 버튼 (슬라이더 외부) -->
                    <div class="prev"><i class="fa-solid fa-angle-left"></i></div>
                    <div class="slider container"style="overflow: visible;">
                        <!-- 슬라이더 아이템 -->
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/7BHJvEJTiVU/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/7mw-rvxFmM0/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/5i1OiKBFaJI/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/S85404gc-pU/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                    
                    
                        <!-- ...더 많은 슬라이더 아이템들... -->
                    </div>
                    <div class="next"><i class="fa-solid fa-angle-right"></i></div>
                </div>
            </div>








            <div class="content-list"style="overflow: visible;">
                <h1>스X</h1>
                <!-- 전체 슬라이더 컨테이너 -->
                <div class="slider-wrapper"style="overflow: visible;">
                    <!-- 화살표 버튼 (슬라이더 외부) -->
                    <div class="prev"><i class="fa-solid fa-angle-left"></i></div>
                    <div class="slider container"style="overflow: visible;">
                        <!-- 슬라이더 아이템 -->
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/ZSudPg4asdcgns/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/Mom1atO1asdQ2A/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/myLssHh7radLI/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/tN6RvMIadzdYw/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                        <div class="item">
                            <img src="https://i.ytimg.com/vi/5_xv59mkvdsaKk/mqdefault.jpg" alt="movie" class="collection-item__movie-image">
                        </div>
                      
                    
                    
                        <!-- ...더 많은 슬라이더 아이템들... -->
                    </div>
                    <div class="next"><i class="fa-solid fa-angle-right"></i></div>
                </div>
            </div>






    </section>
    <footer>
        <div class="wrap">
            <div class="social-icons">
                <i class="fa-brands fa-facebook-square"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <div class="options">
                <div class="option">ㅎㅎ</div>

            </div>
        </div>
    </footer>



    
    <script>
        
// DOMContentLoaded 이벤트를 사용하여 DOM이 완전히 로드된 후에 실행
document.addEventListener('DOMContentLoaded', function() {
  // 재생 버튼 클릭 시 팝업 열기
  const playButton = document.querySelector('.play');  // play 버튼
  playButton.addEventListener('click', function() {
    const popup2 = document.getElementById('popup2');  // popup2 팝업
    popup2.classList.add('show2');  // 팝업 보이기

    const popupVideo2 = document.getElementById('popup2-video2');
    popupVideo2.src = 'https://chzzk.naver.com/live/ec9b485aa72638d94ada5c463b9d6330';  // 재생할 동영상 URL 설정

    // 네이버 채팅 iframe URL 설정
    const chatFrame2 = document.getElementById('popup2-chat2');
    chatFrame2.src = 'https://chzzk.naver.com/live/ec9b485aa72638d94ada5c463b9d6330/chat';  // 채팅 URL 설정
  });

  // 닫기 버튼 클릭 시 팝업 닫기
  const closeButton2 = document.querySelector('.popup2 .close2');  // 닫기 버튼
  closeButton2.addEventListener('click', function() {
    const popup2 = document.getElementById('popup2');  // popup2 팝업
    const popupContent2 = popup2.querySelector('.popup-content2');  // popup-content2 가져오기
    popupContent2.classList.add('closing');  // 팝업 닫기 애니메이션 추가
    
    setTimeout(function() {
      popup2.classList.remove('show2');  // 팝업 숨기기
      popupContent2.classList.remove('closing');  // 애니메이션 클래스 제거
    }, 400);  // 애니메이션 시간 (0.4초 후 팝업을 숨김)
    
    const popupVideo2 = document.getElementById('popup2-video2');
    popupVideo2.src = '';  // 동영상 정지

    // 채팅 iframe도 정지
    const chatFrame2 = document.getElementById('popup2-chat2');
    chatFrame2.src = '';  // 채팅 정지
  });
});


      </script>
<div id="popup" class="popup">
    <div class="popup-content">
      <span class="close" style="color: red;">&times;</span>
      <iframe id="popup-video" width="560" height="315" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <div id="popup2" class="popup2">
    <div class="popup-content2">
      <span class="close2" style="color: red; z-index: 1001;">&times;</span>
      
      <!-- 비디오 iframe -->
      <iframe id="popup2-video2" scrolling="no" width="560" height="315" frameborder="0" allowfullscreen></iframe>
  
      <!-- 채팅 iframe (아래에 추가) -->
      <iframe id="popup2-chat2" width="560" height="315" frameborder="0" allowfullscreen></iframe>
  
      <!-- 좌측 이미지 -->
      <img id="left-image" src="img/bn3.png" class="side-image" style="left: 0;">
  
      <!-- 우측 이미지 -->
      <img id="right-image" src="img/bn3.png" class="side-image" style="right: 0;">
    </div>
  </div>
  <style>






.slider-wrapper {
  position: relative;
  overflow: visible; /* 슬라이더가 잘리지 않도록 설정 */
}

.slider {
  display: flex;
  position: relative;
  transform: translateX(0); /* 초기 위치 설정 */
  transition: transform 0.5s ease-in-out; /* 부드러운 이동 */
}

.item {
  flex-shrink: 0; /* 아이템 크기 고정 */
  margin-right: 0px; /* 아이템 간 간격 */
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}

.prev {
  left: -30px; /* 왼쪽 화살표 위치 */
}

.next {
  right: -30px; /* 오른쪽 화살표 위치 */
}





















    /* 팝업 스타일 */
    .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
  }

  .popup.show {
    display: flex;
  }

  /* 팝업 애니메이션 */
  .popup-content {
    position: relative;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 80%;
    max-width: 700px;
    opacity: 0;
    transform: translateY(100%);
    animation: slideUp 0.4s forwards;
  }

  /* 닫힐 때 애니메이션 클래스 */
  .popup-content.closing {
    animation: slideDown 0.4s forwards;
  }

  .popup-content iframe {
    width: 100%;
    height: 400px;
  }

  .popup .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 25px;
    font-weight: bold;
    color: black;
    cursor: pointer;
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(100%);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideDown {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(100%);
    }
  }







 /* 아이템 클릭 시 젤리 효과 애니메이션 */
 .jelly-effect {
    animation: jelly 0.6s ease;
  }

  @keyframes jelly {
    0% {
      transform: scale(1, 1);
    }
    30% {
      transform: scale(1.25, 0.75);
    }
    50% {
      transform: scale(0.75, 1.25);
    }
    70% {
      transform: scale(1.15, 0.85);
    }
    100% {
      transform: scale(1, 1);
    }
  }





  /* 기본 슬라이더 스타일 */
  .slider-wrapper {
    position: relative;
    overflow: hidden;
  }

  .slider {
    display: flex;
    gap: 10px;
  }

  .item {
    width: 150px;
    height: 100px;
    flex-shrink: 0;
  }

  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }

  /* 화살표 초기 숨김 설정 */
  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    cursor: pointer;
    color: #333;
    z-index: 10;
    opacity: 0; /* 숨김 */
    visibility: hidden; /* 화면에서 제거 */
    transition: opacity 0.4s ease, visibility 0.4s ease, transform 0.4s;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  /* hover 시 화살표 표시 */
  .slider-wrapper:hover .prev,
  .slider-wrapper:hover .next {
    opacity: 1; /* 표시 */
    visibility: visible; /* 화면에 표시 */
    transform: translateY(-50%) scale(1); /* 원래 크기 */
  }

  /* hover 애니메이션 추가 효과 */
  .prev:hover,
  .next:hover {
    transform: translateY(-50%) scale(1.1); /* 살짝 커짐 */
    color: #000; /* 색상 변화 */
  }








/* 팝업2 스타일 */
.popup2 {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.popup2.show2 {
  display: flex;
}

/* 팝업 애니메이션 */
.popup-content2 {
  position: relative;
  background: rgb(20, 21, 23);
  border-radius: 10px;
  overflow: hidden;
  width: 72%;
  max-width: 72%;
  height: 95%;
  opacity: 0;
  transform: translateY(100%);
  animation: slideUp 0.4s forwards;
}

/* 닫힐 때 애니메이션 클래스 */
.popup-content2.closing {
  animation: slideDown 0.4s forwards;
}

/* 비디오 iframe 스타일 */
.popup2 #popup2-video2 {
  width: 100%;
  height: 57%;
  margin-left: 5.9%;
  margin-top: 1.4%;
  transform: scale(1.41);  /* 비디오 확대 */
  transform-origin: center;  /* 확대된 비디오의 중심을 유지 */
}

/* 채팅 iframe 스타일 (비디오 아래쪽에 표시되도록) */
.popup2 #popup2-chat2 {
  width: 80%;
  height: 43%;
  position: absolute;
  bottom: 0;  /* 채팅 iframe을 화면 하단에 고정 */
  left: 10%;  /* 채팅 iframe을 가운데 정렬 */
  z-index: 1;  /* 채팅 iframe이 비디오 iframe 아래에 위치하도록 설정 */
  background-color: rgba(0, 0, 0, 0.5); /* 반투명 배경 추가 (선택사항) */
  transform-origin: center;
}

/* 좌측/우측 긴 이미지 스타일 */
.side-image {
  position: absolute;
  top: 0;
  height: 100%;
  width: 10%;  /* 이미지의 너비를 10%로 설정 (원하는 크기로 조정 가능) */
  object-fit: cover;
  z-index: 2;  /* iframe 위에 올리기 위해 높은 z-index 설정 */
}

/* 닫기 버튼 스타일 */
.popup2 .close2 {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 25px;
  font-weight: bold;
  color: red;
  cursor: pointer;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(100%);
    opacity: 0;
  }
}

  
  </style>


        
        </body>
</html>